# cdc-debeziumembedded-sqlserver-mongodb-kafka

./: .gitignore  README.md  docker-compose.yml
cdc_debezium_ms/: pom.xml
cdc_debezium_ms/src/main/java/com/demo/cdc/: ConsumerApplication.java
cdc_debezium_ms/src/main/java/com/demo/cdc/conf/: DebeziumConfig.java
cdc_debezium_ms/src/main/java/com/demo/cdc/conf/kafka/: KafkaProducerConfig.java
cdc_debezium_ms/src/main/java/com/demo/cdc/dispatcher/: Dispatcher.java
cdc_debezium_ms/src/main/java/com/demo/cdc/exception/: ValidationException.java
cdc_debezium_ms/src/main/java/com/demo/cdc/listener/: CDCListener.java
cdc_debezium_ms/src/main/java/com/demo/cdc/mapper/: CDCMappers.java
cdc_debezium_ms/src/main/java/com/demo/cdc/model/: Entity.java  Outbox.java  User.java  UtenteIta.java
cdc_debezium_ms/src/main/java/com/demo/cdc/model/enums/: Operation.java
cdc_debezium_ms/src/main/java/com/demo/cdc/producer/: OutboxProducer.java
cdc_debezium_ms/src/main/java/com/demo/cdc/transcode/: Transcoder.java
cdc_debezium_ms/src/main/java/com/demo/cdc/utils/: CDCUtils.java  Constants.java
cdc_debezium_ms/src/main/java/com/demo/cdc/validators/: Validators.java
cdc_debezium_ms/src/main/resources/: application.properties
consumerapp_ms/: pom.xml
consumerapp_ms/src/main/java/com/demo/consumerapp/: ConsumerApplication.java
consumerapp_ms/src/main/java/com/demo/consumerapp/conf/kafka/: KafkaConsumerConfiguration.java  KafkaConsumerProperties.java
consumerapp_ms/src/main/java/com/demo/consumerapp/conf/mongodb/: CustomDateTimeProvider.java  MongoConfig.java  (+3 more)
consumerapp_ms/src/main/java/com/demo/consumerapp/consumer/: OutboxConsumer.java
consumerapp_ms/src/main/java/com/demo/consumerapp/model/: Outbox.java  User.java
consumerapp_ms/src/main/java/com/demo/consumerapp/repository/: UserRepository.java
consumerapp_ms/src/main/java/com/demo/consumerapp/service/: UserService.java
consumerapp_ms/src/main/resources/: application.yml
crud_sqlserver_ms/: Dockerfile  pom.xml
crud_sqlserver_ms/src/main/java/com/demo/: DemoApplication.java  DemoConfiguration.java
crud_sqlserver_ms/src/main/java/com/demo/controller/: UserController.java
crud_sqlserver_ms/src/main/java/com/demo/controller/request/: ProductRequest.java  Request.java  UserRequest.java
crud_sqlserver_ms/src/main/java/com/demo/exception/: ErrorDTO.java  GlobalExceptionHandler.java  OutboxNotFoundException.java  UserNotFoundException.java  ValidationException.java
crud_sqlserver_ms/src/main/java/com/demo/mapper/: UserMapper.java
crud_sqlserver_ms/src/main/java/com/demo/model/: BaseEntity.java  Order.java  Outbox.java  Product.java  User.java
crud_sqlserver_ms/src/main/java/com/demo/repository/: OutboxRepository.java  UserRepository.java
crud_sqlserver_ms/src/main/java/com/demo/service/: CrudService.java  UserService.java
crud_sqlserver_ms/src/main/java/com/demo/utils/: Constants.java  Utils.java
crud_sqlserver_ms/src/main/resources/: application.properties  logback.xml
crud_sqlserver_ms/src/main/resources/db/: initial.sql
