## Server properties
server.port=8082

## Database properties
outbox.datasource.databasename=outboxdb
outbox.datasource.host=xxxx
outbox.datasource.port=1433
outbox.datasource.username=xxxxx
outbox.datasource.password=xxxxx

## Logging properties
logging.file=logs/outbox-cdc-relay.log
logging.level.org.springframework.web=INFO

## Actuator config
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true



