spring.application.name=demo

# Configurazione del datasource
server.port=8087

spring.datasource.url=jdbc:sqlserver://xxxx;database=outboxdb;user=xxx@xxxx;password=xxxx;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate

spring.data.rest.detection-strategy=annotated



